<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stage2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Lamp" name="lamp" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="LampControl" name="lampcontrol" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lamp</class>
   <extends>QWidget</extends>
   <header>lamp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LampControl</class>
   <extends>QWidget</extends>
   <header>lampcontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
